WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="AgentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agent GUI" Height="350" Width="525">
    <Grid>
        <!-- 선택 옵션 -->
        <Label Content="Select Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <RadioButton x:Name="FileRadioButton" Content="File" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"/>
        <RadioButton x:Name="DirectoryRadioButton" Content="Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,10,0,0"/>

        <!-- 경로 입력 -->
        <Label Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0" Width="300"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,50,0,0" Width="75" Click="BrowseButton_Click"/>

        <!-- 확장자 선택 -->
        <Label Content="File Extension:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <ComboBox x:Name="FileExtensionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,90,0,0" Width="120">
            <ComboBoxItem Content=".txt"/>
            <ComboBoxItem Content=".png"/>
            <ComboBoxItem Content=".jpeg"/>
        </ComboBox>

        <!-- 전송 버튼 -->
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="75" Click="SendButton_Click"/>

        <!-- 상태 출력 -->
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" TextWrapping="Wrap" Width="480"/>
    </Grid>
</Window>